# Dragger2Demo

app/: build.gradle
app/src/androidTest/java/com/mvcoder/dragger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvcoder/dragger2demo/: DaggerApp.java  MainActivity.java
app/src/main/java/com/mvcoder/dragger2demo/android/activity/: InjectActivity.java
app/src/main/java/com/mvcoder/dragger2demo/android/anno/: ActivityScope.java
app/src/main/java/com/mvcoder/dragger2demo/android/bean/: Presenter.java  WebService.java
app/src/main/java/com/mvcoder/dragger2demo/android/component/: AppComponent.java
app/src/main/java/com/mvcoder/dragger2demo/android/module/: ActivityBindModule.java  AppModule.java  InjectActivityModule.java
app/src/main/java/com/mvcoder/dragger2demo/dependency/anno/: FriendScope.java  ManScope.java
app/src/main/java/com/mvcoder/dragger2demo/dependency/bean/: Car.java  Man.java
app/src/main/java/com/mvcoder/dragger2demo/dependency/component/: FriendComponent.java  ManComponent.java
app/src/main/java/com/mvcoder/dragger2demo/dependency/module/: CarModule.java
app/src/main/java/com/mvcoder/dragger2demo/inherit/anno/: ManScope.java  SonScope.java
app/src/main/java/com/mvcoder/dragger2demo/inherit/bean/: Bike.java  Car.java  Man.java  Son.java
app/src/main/java/com/mvcoder/dragger2demo/inherit/component/: ManComponent.java  SonComponent.java
app/src/main/java/com/mvcoder/dragger2demo/inherit/module/: BikeModule.java  CarModule.java
app/src/main/java/com/mvcoder/dragger2demo/qualifier/anno/: CarQualifier.java
app/src/main/res/layout/: activity_inject.xml  activity_main.xml
app/src/test/java/com/mvcoder/dragger2demo/: ExampleUnitTest.java
(+14 files in other folders)
