<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btInject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dagger普通注入"
        />

    <Button
        android:id="@+id/btQualifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qualifier注入测试"
        />

    <Button
        android:id="@+id/btLazy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="inherit注入测试"
        />

    <Button
        android:id="@+id/bScope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scope注入测试"
        />

    <Button
        android:id="@+id/btDependency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="依赖注入测试"
        />

    <Button
        android:id="@+id/btAndroidDagger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="android dagger 注入测试"
        />

</LinearLayout>